spring.application.name=shop

## 톰켓 서버 포트 80으로 변경
server.port=80

## MariaDB 4가지 설정 구문 추가
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myShop
spring.datasource.username=myShop
spring.datasource.password=1234

## 콘솔에 쿼리문 출력
spring.jpa.properties.hibernate.show_sql=true

## 콘솔창에 출력되는 쿼리를 가독성 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
## validate 이면은 테스트 코드 실행 시 테이블이 자동으로 생성되지 않는다.

spring.devtools.livereload.enabled=true

## 프론트 타입리프에 설정 추가
spring.thymeleaf.cache=false
## -> 프론트 수정 시 자동으로 반영되게 설정한다.

## 파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB
## 요청 당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB
#상품 이미지 업로드 경로
itemImgLocation=C:/shop/item
#리소스 업로드 경로
uploadPath=file:///C:/shop/


spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# 성능 향상을 위해서 조회 쿼리 한번으로 지정한 사이즈 만큼 한번에 조회
# 조건절 에 in 쿼리문이 실행됨